{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.85, -4.5],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.4, 10.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.2, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.6, 1.59],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}