{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.75, -4.0],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.1, 12.0]
            },
            "stock": {
                "translation": [8.0, 3.6, 16.2]
            },
            "underBarrel": {
                "translation": [8.0, 2.3, 6.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.7, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 4, -2],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}